<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Познание HTML</title>
  </head>
  <body>
    <header class="header">
      <div class="line line-header"></div>
      <div class="container">
        <nav class="navigation">
          <div class="logo">
            <a
              class="logo-link"
              href="HTMLacademySite/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >HRIPNV</a
            >
          </div>
          <ul class="nav-list">
            <li class="nav-link">
              <a
                href="https://github.com/AleksDamsky"
                target="_blank"
                class="nav-git"
                >Git</a
              >
            </li>
            <li class="nav-link">
              <a href="https://vk.com/idhripnv" target="_blank" class="nav-vk"
                >VK</a
              >
            </li>
            <li class="nav-link">
              <a href="https://t.me/AleksDamsky" target="_blank" class="nav-tm"
                >Telegram</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="line line-main"></div>
    <main class="main">
      <div class="container">
        <img src="HTMLacademySite/Part 1,6/img/я.jpg" alt="I" class="photo" />
        <div class="greeting">
          <div class="greeting-text-one">
            <h2 class="h-greeting-text-one">
              Hello! <br />
              My name is Aleks. <br />
              I future founder and one of the best IT-developer
            </h2>
          </div>
          <div class="greeting-text-two">
            <h2 class="h-greeting-text-two">On today I'm a journalist...</h2>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <span class="pulse-button">pulse</span>
      </div>
    </footer>

    <script src="JS/index.js"></script>
  </body>
</html>
